{
  "name": "@christopher-drifte/clock",
  "version": "1.2.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple module to display today's date while adding the maximum amount of CO2 to the atmosphere",
  "repository": {
    "type": "git",
    "url": "https://github.com/christopher-drifte/clock.git"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
